<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tropical</title>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="Group 10.jpg" alt="logo" />
      <div class="linha"><br /></div>
    </header>
    <div>
      <table class="lanche" border="1" cellspacing="0" cellpadding="15">
        <thead>
          <tr>
            <th colspan="2">Lanches</th>
            <th>Descrição</th>
            <th>Valor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img class="hamburguer" src="hamburguerjpg.jpg" alt="hamburguer"></td>
            <td>Americano I</td>
            <td>hambúrguer, ovo, queijo, vinagrete, alface, ketchup, maionese, mostarda</td>
            <td>R$ 13,00</td>
          </tr>
          <tr>
            <td><img class="hamburguer" src="triplo burguer bacon.jpg" alt="hamburguesBacon"></td>
            <td>X-Triplo</td>
            <td>3 hambúrguer, queijo, bacon, presunto, vinagrete, alface, ketchup, maionese e mostarda</td>
            <td>R$ 20,00</td>
          </tr>
          <tr>
            <td><img class="hamburguer" src="hamburguer frangojpeg.jpeg" alt="hamburguerFrango"></td>
            <td>Franbacon</td>
            <td>frango, presunto, queijo, catupiry, vinagrete, bacon, ketchup, maionese, e mostarda</td>
            <td>R$ 18,50</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <table class="acompanhamento" class="lanche" border="1" cellspacing="0" cellpadding="15">
        <thead>
          <tr>
            <th colspan="3">Acompanhamentos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img class="acompanhamentoP" src="Batata frita.jpg" alt="batataFrita"></td>
            <td>Batata Frita</td>
            <td>R$ 8,00</td>
          </tr>
          <tr>
            <td><img class="acompanhamentoP" src="Cebola Crispy.jpeg" alt="cebolaCrispy"></td>
            <td>Cebola Crispy</td>
            <td>R$ 10,00</td>
          </tr>
          <tr>
            <td><img class="acompanhamentoP" src="batata-rustica.jpg" alt="batataRustica"></td>
            <td>Batata Rustica</td>
            <td>R$ 10,00</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <table class="bebida" border="1" cellspacing="0" cellpadding="15">
        <thead>
          <tr>
            <th colspan="3">Bebidas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img class="bebidaP" src="Agua-Mineral-500ml.png" alt="agua"></td>
            <td>Agua</td>
            <td>R$ 2,50</td>
          </tr>
          <tr>
            <td><img class="bebidaP" src="Refrigerante-Coca-Cola-Lata-350ml.png" alt="refrigerante"></td>
            <td>Coca-Cola Lata 350ml</td>
            <td>R$ 5,00</td>
          </tr>
          <tr>
            <td><img class="bebidaP" src="Suco_Laranja.png" alt="suco"></td>
            <td>Suco de Laranja 350ml</td>
            <td>R$ 6,50</td>
          </tr>
        </tbody>
      </table>
    </div>
    <footer class="footer">
      <div class="linhaFooter"><br /></div>
      <p class="info">
        Rua Dorival de Barros Leite, 330 - Jardim Aurea<br>Salto de Pirapora - SP, 18160-000
      </p>
      <p class="info">
        Telefone: (15) 99603-4983
      </p>
      <p class="info2">Esperamos Você!!</p>
    </footer>
  </body>
</html>
